# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# activate parallel execution - run tasks from different subprojects in parallel
org.gradle.parallel=true
# org.gradle.workers.max=4 # --max-workers=4

# activate Gradle build cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true
